<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stage Combat Workshop</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="styles.css" rel="stylesheet">
  <title>Capital Combat</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    /* Add this CSS to make the video overlay button transparent */
   .video-overlay a.btn {
    background-color: transparent;
    border-color: transparent;
    }

/* Add this CSS to make the background image responsive */
    .bg-image-full {
    background-color: #cccccc;
    background-image: url('homepage.jpg');
    height: 800px; /* Default height */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

/* Adjust the height for smaller screens */
    @media (max-width: 768px) {
    .bg-image-full {
    height: 25vh; /* Adjust this value as needed */
  }
}

    .video-bg-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -100;
    }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="logo.png" alt="Logo" height="190" class="d-inline-block align-top">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="SAFDWeapons.html">SAFD Weapons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="teachers.html">Teachers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#stop">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#register">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-image-full" style="background-image: url('homepage.jpg');"></header>

  <div id="stop" class="container mt-5">
    <div class="text-center">
      <h1 class="font-weight-light">Stage Combat Workshop</h1>
      <h1 class="font-weight-light"> Austin,TX</h1>
      <h1 class="font-weight-light">June 8th & 9th</h1>
    </div>
  </div>

  <section id="about" class="py-5 text-white bg-dark">
    <div class="container">
      <h2 class="font-weight-light text-center">About the Workshop</h2>
      <p>Capital Combat will offer classes for both beginners and experienced actor combatants across all eight weapons systems within the Society of American Fight Directors: Knife, Unarmed, Quarterstaff, Sword and Shield, Rapier and Dagger, Smallsword, Single Sword, and Longsword.</p>
    </div>
  </section>

  <section id="register" class="py-5 bg-primary text-white">
    <div class="container">
      <h2 class="font-weight-light text-center">Register Now</h2>
      <p>Secure your spot at the Capital Combat and take the next step on your journey in the art of theatrical combat. This is an art form <u>you</u> can learn.</p>
      <div class="text-center">
        <a href="https://sherwood.campbrainregistration.com/" class="btn btn-light">Register</a>
      </div>
    </div>
  </section>

  <!-- Video Section -->
  <div class="video-bg-container" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe src="https://youtu.be/DH6oDVdOP6I" title="George vs Travis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
  </div> 
  <footer class="py-5 bg-dark text-white">
    <div class="container text-center">
      <p class="m-0">&copy; 2024 Stage Combat Workshop. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>